<!DOCTYPE html>
<!--
	Hyperspace by HTML5 UP	html5up.net | @ajlkn	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)-->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>StabFem</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="assets/css/main.css">
    <noscript><link rel="stylesheet" href="assets/css/noscript.css"></noscript>
  </head>
  <body class="is-preload">
    <!-- Sidebar -->
    <section id="sidebar">
      <div class="inner">
        <nav>
          <ul>
            <li><a href="#Intro">StabFem project</a></li>
            <li><a href="#Tutorial">Tutorial programs</a></li>
            <li><a href="#Publications">Publication-related programs</a></li>
            <li><a href="#Installation">Documentation </a></li>
            <li><a href="#Contact">Reach us</a></li> 
          </ul>
        </nav>
      </div>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
      <!-- Intro -->
      <section id="intro" class="wrapper style1 fullscreen fade-up">
        <div class="inner">
          <h1>StabFem project</h1>
          <p>StabFem is a Matlab/Octave interface to the FreeFem++ software
            allowing to use this powerful PDE solver within a practical working
            environment. Initially developped for fluid flow instability studies,
            it now includes a larger class of problems (acoustics, heat transfer, 
            direct numerical simulations of fluid flows) and is easily customizable 
            to include your own freefem++ programs. 
          </p>
          <p> The capacities of StabFem include : 
             <li>  Plotting of finite-element data generated by FreeFem recognizing a number of finite-element structures (currently only 2D) </li>    
             <li>  A generic interface to the powerful mesh generation and adaptation facilities of FreeFem++,
             <li>  A Database manager with customizable indexing, allowing to store and reaccess 
                   all generated data to conduct easily parametric studies </li>
             <li>  A web publishing system allowing to share work easily through the present website
              <a  href="./newwebsite/index.html"> (see list of currently published work) </a>. </li>
          </p>
          <p><br>
          </p>
        </div>
        <!--Tutorial programs-->
        <section id="Tutorial" class="wrapper style3 spotlights">
                  <div class="inner">
          <h1>Tutorial programs </h1>
          <p> The best way to learn how to use StabFem is to browse the large number of cases currently
              published on the website 
              <a href="./newwebsite/index.html"> (see full list) </a>. </li> 
            This section presents a number of commented programs allowing to
            easily understand the implementation principles. The programs are
            published in html form but the corresponding .m files are all
            available from the project repository. </p>
           </div>  
          <section> <a href="./newwebsite/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape.html" class="image"><img
                src="./newwebsite/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape_05.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Thermal Conduction in a L-Shape domain </h2>
                <p>This first simple example allows to demonstrate the basic
                  features of Stabfem for importing and plotting results from
                  FreeFem++ programs</p>
                <ul class="actions">
                  <li><a href="./newwebsite/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/STABLE_CASES/CYLINDER/CYLINDER_LINEAR.html" class="image"><img
                src="./newwebsite/STABLE_CASES/CYLINDER/CYLINDER_LINEAR_04.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Linear stability analysis of the wake of a cylinder </h2>
                <p>This second example demonstrates how to use StabFem to
                  perform the basis steps of a linear stability analysis :
                  generation of an adapted mesh, computation of a base flow,
                  computation of eigenmodes, and plotting the results.</p>
                <ul class="actions">
                  <li><a href="./newwebsite/STABLE_CASES/CYLINDER/CYLINDER_LINEAR.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/STABLE_CASES/DNS_CYLINDER/SCRIPT_DNS_EXAMPLE.html" class="image"><img
                src="./newwebsite/STABLE_CASES/DNS_CYLINDER/SCRIPT_DNS_EXAMPLE_movie_short.gif"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Direct Numerical Simulation (DNS) of the wake of a cylinder</h2>
                <p>This example shows how to use StabFem to perform a DNS. We
                  consider again the flow around a cylinder at Re=60.</p>
                <ul class="actions">
                  <li><a href="./newwebsite/STABLE_CASES/DNS_CYLINDER/SCRIPT_DNS_EXAMPLE.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/STABLE_CASES/ACOUSTICS_PIPES/SCRIPT_DEMO_ACOUSTIQUE.html"
              class="image"><img
                src="./newwebsite/STABLE_CASES/ACOUSTICS_PIPES/SCRIPT_DEMO_ACOUSTIQUE_movie.gif"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Acoustic pipes</h2>
                <p>This example demonstrates how to use StabFem to solve a
                  linear acoustics problem, namely wave radiation from a
                  cylindrical pipe opening to a semi-infinite domain.</p>
                <ul class="actions">
                  <li><a href="./newwebsite/STABLE_CASES/ACOUSTICS_PIPES/SCRIPT_DEMO_ACOUSTIQUE.html"
                      class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/STABLE_CASES/SLOSHING/SCRIPT_sloshing.html" class="image"><img
                src="./newwebsite/STABLE_CASES/SLOSHING/SCRIPT_sloshing_06.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Sloshing </h2>
                <p>This example shows how to use StabFem to compute eigenmodes
                  in a free-surface problem</p>
                <ul class="actions">
                  <li><a href="./newwebsite/STABLE_CASES/SLOSHING/SCRIPT_sloshing.html" class="button">See
                      complete exemple</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
        <!--Publication-related programs -->
        <section id="Publications" class="wrapper style1 spotlights">
          <h1>Publication-related programs</h1>
          <p>This section gathers programs reproducing the main
            results of a number of published research papers. </p>
          <section> <a href="./newwebsite/PUBLICATION_CASES/CYLINDER/SCRIPT_CYLINDER_ALLFIGURES.html"
              class="image"><img
                src="./newwebsite/PUBLICATION_CASES/CYLINDER/SCRIPT_CYLINDER_ALLFIGURES_17.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2> Wake of a cylinder </h2>
                <p> These three programs reproduce all the figures from the
                  review paper</p>
                <p> A practical review on linear and nonlinear global study of
                  fluid flow instabilities" by D. Fabre et al. </p>
                <ul class="actions">
                  <li> Main program (incompressible, sections 3 &amp; 5) <a href="./newwebsite/PUBLICATION_CASES/CYLINDER/SCRIPT_CYLINDER_ALLFIGURES.html"
                      class="button">
                      See program </a></li>
                  <li> Mesh validations (appendix B) <a href="./newwebsite/PUBLICATION_CASES/CYLINDER/SCRIPT_CYLINDER_MESHTESTS.html"
                      class="button">
                      See program </a></li>
                  <li> Program for compressible results (section 4) <a href="./newwebsite/PUBLICATION_CASES/CYLINDER/SCRIPT_CYLINDER_MESHTESTS.html"
                      class="button">
                      See program </a></li>
                </ul>
                <ul class="actions">
                  <li><a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Accepted.pdf"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/PUBLICATION_CASES/WhistlingHole/SCRIPT_chi1.html" class="image"><img
                src="./newwebsite/PUBLICATION_CASES/WhistlingHole/SCRIPT_chi1_04.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Jet flow through a circular aperture of finite thickness</h2>
                <p> This program reproduces the main results of the following
                  research paper : "Acoustic and hydrodynamical instability of
                  the jet flow through a finite thicnkess hole" by R.
                  Longobarddi, D. Fabre, V. Citro &amp; P. Luchini (JFM,
                  submitted, 2019) </p>
                <ul class="actions">
                  <li><a href="./newwebsite/PUBLICATION_CASES/WhistlingHole/SCRIPT_chi1.html" class="button">See
                      complete exemple</a></li>
                  <li><a href="99_Documentation/RELATED_PUBLICATIONS/Longobardi_EtAl_JFM_ImpedanceAndStability.pdf"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/PUBLICATION_CASES/LiquidBridges/SCRIPT_LiquidBridges.html"
              class="image"><img
                src="./newwebsite/PUBLICATION_CASES/LiquidBridges/SCRIPT_LiquidBridges_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Linear oscillations of a liquid bridge </h2>
                <p> This program reproduces the main results of the following
                  research paper : "Oscillations of a liquid bridge resulting
                  from the coalescence of two droplets", by V. Chireux, D.
                  Fabre, F. Risso &amp; P. Tordjemann (Phys. Fluids,
                  27(6):062103, 2015) </p>
                <ul class="actions">
                  <li><a href="./newwebsite/PUBLICATION_CASES/LiquidBridges/SCRIPT_LiquidBridges.html"
                      class="button">See
                      complete exemple</a></li>
                  <li><a href="https://www.imft.fr/IMG/pdf/chireuxetal.pdf" class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
          <section> <a href="./newwebsite/PUBLICATION_CASES/ROTATING_POLYGONS/SCRIPT_POLYGONS.html" class="image"><img
                src="./newwebsite/PUBLICATION_CASES/ROTATING_POLYGONS/SCRIPT_POLYGONS_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Rotating-polygon instability of a free-surface swirling
                  potential flow </h2>
                <p> This program reproduces the main results of the following
                  research paper : "On the instabilities of a potential vortex
                  with a free surface", by J. Mougel, D. Fabre, L. Lacaze &amp;
                  T. Bohr (J. Fluid Mech. 824, 230-264 2018) </p>
                <ul class="actions">
                  <li><a href="./newwebsite/PUBLICATION_CASES/ROTATING_POLYGONS/SCRIPT_POLYGONS.html"
                      class="button">See
                      complete exemple</a></li>
                  <li><a href="https://hal.archives-ouvertes.fr/hal-01629421/document"
                      class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
        </section>
                  <section> <a href="./newwebsite/PUBLICATION_CASES/Rotating_Cylinder/ArcLength.html"
              class="image"><img
                src="./newwebsite/PUBLICATION_CASES/Rotating_Cylinder/ArcLength_01.png"
                alt=""
                data-position="center center"></a>
            <div class="content">
              <div class="inner">
                <h2>Flow around a rotating cylinder using Arclength continuation. </h2>
                <p> This program reproduces figure 3(c) of the following
                  research paper : "Bifurcation scenario in the 2D flow pasty a rotating cylinder", by J. Sierra, D.
                  Fabre, V. Citro &amp; F. Giannetti (J. Fluid Mech., 2020) </p>
                <ul class="actions">
                  <li><a href="./newwebsite/PUBLICATION_CASES/Rotating_Cylinder/ArcLength.html"
                      class="button">See
                      complete exemple</a></li>
                  <li><a href="https://gitlab.com/stabfem/stabfem_publications/-/blob/master/Sierra_2020_JFM.pdf" class="button scrolly">View
                      related article</a></li>
                </ul>
              </div>
            </div>
          </section>
         <!-- Code documentation -->
        <section id="Installation" class="wrapper style2 fullscreen fade-up">
          <div class="inner">
            <h1>Installation and Documentation</h1>
            <br>
            <ul class="actions">
            <li> Source codes : <a href="https://gitlab.com/stabfem/StabFem"
                class="button scrolly">Go
                to repository</a> </li>
            <li> Installation instructions : <a href="https://gitlab.com/stabfem/StabFem/Install.md"
                class="button scrolly">
                Install.md </a> </li>
          </ul>
            <ul class="actions">
              <li> An overview of the project : <a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/PRESENTATIONS/Beamer_13dec2018_handout.pdf"
                  class="button scrolly">Presentation
                  (FF++ days) </a></li>
              <li> Research paper presenting theoretical concepts and implementation for instabilities of fluid flows <a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/ARTICLE_STABFEM/ARTICLE_ASME_Submitted.pdf"
                  class="button scrolly">Article</a></li>
              <li> A pdf documentation (in progress, beta version)<a href="https://gitlab.com/stabfem/StabFem/blob/master/99_Documentation/MANUAL/main.pdf"
                  class="button scrolly">PDF
                  Documentation</a></li>
            </ul>
            <ul class="actions">
              <li><a href="https://stabfem.gitlab.io/StabFem_Develop/newwebsite/" class="button">Access Developer's
                  section page</a></li>
            </ul>
          </div>
        </section>
        <!-- Contributors -->
        <section id="contributors" class="wrapper style2 spotlights">
          <div class="inner">
            <h1>Contributors</h1>
            <p>The StabFem project is hosted by the Institute of Fluid Mechanics
              in Toulouse (IMFT). It is developed as a collaborative project and
              currently involves contributors from IMFT and Università di
              Salerno.</p>
            <p>List of current contributors / users :</p>
            <p>- David Fabre (IMFT)</p>
            <p>- Maxime Pigou (IMFT)</p>
            <p>- Vincenzo Citro (UNISA)</p>
            <p>- Diogo Ferreira Sabino (ONERA / IMFT)</p>
            <p>- Javier Sierra (IMFT)</p>
            <p>- David Lo Jacono (IMFT)</p>
            <p>- Flavio Giannetti (UNISA)<br>
            </p>
            <p><br>
            </p>
          </div>
        </section>
        <!-- Contact -->
        <section id="contact" class="wrapper style1 fade-up">
          <div class="inner">
            <h2>Reach us</h2>
            <p>You may reach us directly from the <a href="https://gitlab.com/stabfem/StabFem">gitlab
                repository</a>, or through our <a href="mailto:stabfem-dev@groupes.renater.fr">mailing-list</a>.</p>
            <div class="split style1">
              <section>
                <ul class="contact">
                  <li>
                    <h3>Address</h3>
                    <span>Institut de Mécanique des Fluides de Toulouse<br>
                      2, Allée du Professeur Camille Soula<br>
                      31400 Toulouse, FRANCE</span> </li>
                  <li>
                    <h3>Developper mailing-list</h3>
                    <a href="mailto:stabfem-dev@groupes.renater.fr">stabfem-dev@groupes.renater.fr</a>
                  </li>
                  <!--										<li>
											<h3>Phone</h3>											<span>(000) 000-0000</span>										</li>										<li>											<h3>Social</h3>											<ul class="icons">												<li><a href="#" class="fa-twitter"><span class="label">Twitter</span></a></li>												<li><a href="#" class="fa-facebook"><span class="label">Facebook</span></a></li>												<li><a href="#" class="fa-github"><span class="label">GitHub</span></a></li>												<li><a href="#" class="fa-instagram"><span class="label">Instagram</span></a></li>												<li><a href="#" class="fa-linkedin"><span class="label">LinkedIn</span></a></li>											</ul>										</li> -->
                </ul>
              </section>
            </div>
          </div>
        </section>
      </section>
    </div>
    <!-- Footer -->
    <footer id="footer" class="wrapper style1-alt">
      <div class="inner">
        <ul class="menu">
          <li>© Untitled. All rights reserved.</li>
          <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        </ul>
      </div>
    </footer>
    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollex.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/browser.min.js"></script>
    <script src="assets/js/breakpoints.min.js"></script>
    <script src="assets/js/util.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
